# Maven-Webapp-Google-Closure

./: .gitignore  README.md  pom.xml
SublimeText/: mvn-run.sublime-build
src/main/resources/: webdefault.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: build-css-closure.xml  build-js-closure.xml  web.xml
src/main/webapp/css/: invalid-example.gss
src/main/webapp/css/min/: base.css  readme.txt
src/main/webapp/js/: externs.js  hello.js  utils.js
src/main/webapp/js/min/: base.js
